html, body{
  background: radial-gradient(circle, #fdfdfd, #f1f1f1);
  color: #000;
  margin: 0;
  padding: 0;
  line-height: 23px;
}

.Auth {
  max-width: 50%;
  max-height: 400px;

}

.AuthFormContainer {
  border-radius: 4px;
  background: #fff;
  margin: 60px auto;
  padding: 20px 60px 40px 60px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(38,50,56,.15);
  border-radius: 3px;
  max-width: 400px;
}

a {
  color: #193854;
  text-decoration: none;
}
q {
  quotes: "«" "»";
}



.header__panel {
  font-family: 'Roboto Regular';
  border-bottom: 10px solid #e5e7e9;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 4px 10px;
  margin: 0 0 20px 0;
}
.header__panel__link {
  font-size: 14px;
  margin-left: 10px;
}

/* Login */
.box.login {
  border-radius: 4px;
  background: #fff;
  margin: 60px auto;
  padding: 40px 60px 40px 60px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(38,50,56,.15);
  border-radius: 3px;
  max-width: 400px;
  margin: 20px auto;
  color: #dbdbdb;
}