.Checkbox {
  
}

.checkboxListShow {
  list-style: none;
}

.form-item__checkbox-wrap {
  position: relative;
}
.form-item__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 0px 0 0 20px;
}
.form-item__checkbox + label {
  display: block;
  position: relative;
  padding: 0 0 0 24px;
  min-height: 20px;
  color: #606060;
  font-size: 15px;
  font-family: 'Roboto Regular';
  cursor: pointer;
}
.form-item__checkbox + label:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  transition: .0s;
  border: 1px solid #e1e1e1;
  background-color: #fff;
}
.form-item__checkbox:checked + label:before {
  content: '';
  width: 15px;
  background-image: url('./svg/checkbox/checked.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 12px;
  border: 2px solid #549fe9;
}

.form-item__checkbox:disabled + label:before, .form-item__checkbox:disabled:hover + label:before {
  content: '';
  width: 15px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 12px;
  border: 2px solid #d2d2d2;
}
.form-item__checkbox:disabled:checked + label:before {
  background-image: url('./svg/checkbox/checked_grey.svg');
}


.form-item__checkbox.black:checked + label:before {
  border: 2px solid #000;
  background-image: url('./svg/checkbox/checked_black.svg');
}


.form-item__checkbox:hover+ label:before {
  border: 2px solid #549fe9;
}

.form-item__checkbox:focus + label:before {

}

.checkboxToggle__wrap {
  padding-top: 5px;
}
.checkboxToggle {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}
.checkboxToggle + label {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
}
.checkboxToggle + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 30px;
  height: 17px;
  border-radius: 13px;
  background: #dee0e5;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
  transition: .2s;
}
.checkboxToggle + label:after {
  content: '';
  position: absolute;
  top: -3px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: .2s;
}
.checkboxToggle:checked + label:before {
  background: #66D6A5;
}
.checkboxToggle:checked + label:after {
  left: 15px;
}
.checkboxToggle:focus + label:before {
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
}

.ids-checkboxes {
  padding: 10px 0;
  list-style: none;
}
.ids-checkboxes li{
  padding: 4px 0 4px 16px;
}

/* display list categories in filter*/
.checkboxThreadedShow {
  padding: 10px 2px;
}
.checkboxThreadedShow li ul {
  padding-left: 20px;
}
.checkboxThreadedShow li {
  list-style: none;
  padding: 4px;
}







