@accent-color: #541EBD;
//font-variation-settings: "wght" 550;
.prb-slider {
  box-sizing: border-box;
  padding: 0px;
  max-width: 100vw;
}

.prb-slider__container {
  max-width: 100%;
  position: relative;
  overflow-y: scroll;
  scrollbar-width: none;
}
.prb-slider__container::-webkit-scrollbar {
  display: none;
}

.prb-slider__title {
  font-size: 2.7rem;
  padding: 20px 0px;
  text-transform: uppercase;
  color: #e7e7e7;
  text-align: left;
  display: flex;
  align-content: center;
}

.prb-slider__items {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  transition: translate;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}



.prb-slider__navbar {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding: 0 5px;
}

.prb-slider__buttons {
  display: none;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
  position: relative;
  top: 0.6rem;
}
.prb-slider-btn-left,
.prb-slider-btn-right {
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: 100;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 50%;
  border: 1px solid #4E4E4D;
  border-radius: 50%;
  margin-left: 10px;
}

.prb-slider-btn-left:hover,
.prb-slider-btn-right:hover {
  opacity: 0.8;
}
.prb-slider-btn-left{
  left: 0px;
  background-image: url("./svg/arrow_left.svg");
}
.prb-slider-btn-right{
  right: 0px;
  background-image: url("./svg/arrow_right.svg");
}

.prb-slider__line {
  max-width: 100%;
  height: 2px;
  background: linear-gradient(#6733cb, #541EBD);
  margin-top: 30px;
  transition: 0.4s ease-in;
}

.prb-slider__item {
  position: relative;
  margin: 0 5px;
  display: flex;
  flex-flow: column;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-color: linear-gradient(#6733cb, #541EBD);
}

.prb-slider__item-text__fio {
  color: #868686;
  position: absolute;
  top: 14px;
  left: 0;
  padding-left: 14px;
  box-sizing: border-box;
  font-weight: 800;
  font-size: 0.8em;
  font-variation-settings: "wght" 550;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
}

.prb-slider__item-text__desc {
  text-align: center;
  font-variation-settings: "wght" 550;
  font-size: 30px;
  visibility: hidden;
  top: 200px;
}



.prb-slider__item.active {
  background: #541EBD;
  background-image: none;
  background-size: 1px;
  background-repeat: no-repeat;
}
.prb-slider__item.active .prb-slider__item-text__fio {
  top: 150px;
  font-size: 20px;
  text-align: center;
  padding-left: 0;
  color: #FFFFFF;
}
.prb-slider__item.active .prb-slider__item-text__desc {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  padding: 10px;
  visibility: visible;
  font-size: 25px;
  text-align: center;
  top: 200px;
}

@media screen and (min-width: 768px) {

  .prb-slider__item-text__fio {
    color: #868686;
    position: absolute;
    top: 14px;
    left: 0;
    padding-left: 14px;
    box-sizing: border-box;
    font-weight: 800;
    font-size: 0.8em;
    font-variation-settings: "wght" 550;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
  }

  .prb-slider__item-text__desc {
    top: 40%;
    text-align: center;
    font-variation-settings: "wght" 550;
    font-size: 30px;
    transform: scale(0);
    visibility: hidden;
    transition: 0.4s ease-in;
  }



  .prb-slider__item {
    min-width: 300px;
  }

  .prb-slider__title {
    font-size: 3.4rem;
  }

  .prb-slider__navbar {
    padding: 0.4rem 0;
  }

  .prb-slider__buttons {
    display: flex;
    top: 0.4rem;
  }
}

@media screen and (min-width: 1280px) {

  .prb-slider__item:hover, .prb-slider__item.active {
    background: #541EBD;
    background-image: none;
    background-size: 1px;
    background-repeat: no-repeat;
  }
  .prb-slider__item:hover .prb-slider__item-text__fio {
    top: 150px;
    font-size: 20px;
    transition: 0.8s ease;
    text-align: center;
    padding-left: 0;
    color: #FFFFFF;
  }
  .prb-slider__item:hover .prb-slider__item-text__desc{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    left: 0;
    padding: 10px;
    visibility: visible;
    transition: 0.4s ease;
    font-size: 25px;
    text-align: center;
    top: 200px;
    transform: scale(1);
  }

  .prb-slider__title {
    font-size: 4.5rem;
    padding: 0;
  }
  .prb-slider__buttons {
    display: flex;
    top: 0.6rem;
  }
}