@accent-color: #541EBD;
.form_item__input_wrap {

}

.form_item {
  position: relative;
  min-height: 62px;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  padding: 0px 10px;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  color: #858585;
}
.form_item.pink {
  width: 50%;
}

.form_item__label {
  height: 60px;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  left: 2px;
  padding:16px 17px 2px 17px;
  cursor: text;
  transition: top  200ms ease-in,
  left  200ms ease-in,
  font-size  200ms ease-in;
  color: #C0C0BF;
  font-size: 23px;
  line-height: 20px;
  font-weight: 500;
  border: 2px solid #858585;
  border-radius: 100px;
}
//.form_item__label::placeholder,
//.form_item__label::-webkit-input-placeholder,
//.form_item__label::-moz-placeholder
//{
//  font-size: 46px;
//  border: 1px solid red;
//}

.form_item__text {
  border: 0;
  width: 100%;
  box-sizing: border-box;
  line-height: 30px;
  position: absolute;
  top: 16px;
  left: 0;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  background: none;
  color: #D9D9D9;
  padding: 2px 20px;
}
.form_item__text:hover, .form_item__text:focus {
  //border: 2px solid #d3d3d3;
}


.form_item__text:focus ~ .form_item__label,
.form_item__text:not(:placeholder-shown) ~ .form_item__label {
  color: #a6a6a6;
  font-size: 12px;
  top: 1px;
  padding-top: 4px;
}
.form_item__text:focus ~ .form_item__label {
  border: 2px solid #fff;
}

.form_item__text.pink:focus ~ .form_item__label {
  border: 0px solid #fff;
}
.form-item__radio-wrap {
  display: flex;
  padding-left: 18px;
}

.form-item__radio {
  margin: 0 20px 10px 0;
}
.form-item__radio input[type=radio] {
  display: none;
}
.form-item__radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 0;
  line-height: 18px;
  user-select: none;
  font-size: 17px;
}
.form_item__label.pink {
  border: 0;
  min-width: 600px;
}
.form_item__label.pink:hover {
  border: 0;
}

.form-item__radio label:before {
  content: "";
  display: inline-block;
  //width: 15px;
  //height: 16px;
  width: 11px;
  height: 11px;
  position: absolute;
  left: 0;
  bottom: 1px;
  //border: 2px solid @accent-color;
  border: 2px solid #858585;
  border-radius: 3px;
  //background: url(/img/radio-1.png) 0 0 no-repeat;
}

/* Checked */
.form-item__radio input[type=radio]:checked + label:before {
  //background: url(/img/radio-2.png) 0 0 no-repeat;
  background-color: @accent-color;
}

/* Hover */
.form-item__radio label:hover:before {
  filter: brightness(120%);
}

/* Disabled */
.form-item__radio input[type=radio]:disabled + label:before {
  filter: grayscale(100%);
}



.registration-submit {
  background: #6D22C4;
  border-radius: 100px;
  color: #FCECEC;
  line-height: 46px;
  font-size: 15px;
  font-weight: 800;
  padding: 0 30px;
  min-width: 240px;
  cursor: pointer;
  width: 600px;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
  max-height: 58px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
.registration-submit:hover, .field-button:hover .registration-submit {
  background: #9747FF;
}

.registration-submit__arrow {
  width: 95px;
  height: 35px;

}
.registration-submit__arrow:hover {
  width: 135px;
}

.field-button {
  border: 3px solid #6D22C4;
  display: flex;
  position: relative;
  border-radius: 100px;
  max-height: 58px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}

.field-button:hover {
  border: 3px solid #9747FF;
}






.form-item__checkbox-wrap {
  position: relative;
}
.form-item__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 0px 0 0 20px;
}
.form-item__checkbox + label {


  position: relative;
  padding: 0 0 0 24px;
  min-height: 14px;
  color: #606060;
  font-size: 15px;
  cursor: pointer;
}
.form-item__checkbox + label:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 0;
  width: 11px;
  height: 11px;
  border-radius: 2px;
  transition: .0s;
  border: 2px solid #858585;
  background-color: transparent;
}
.form-item__checkbox:checked + label:before {
  content: '';
  width: 11px;
  //background-image: url('./svg/checkbox/checked.svg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 12px;
  border: 2px solid #6D22C4;
  background-color: #6D22C4;
}

.form-item__checkbox:disabled + label:before, .form-item__checkbox:disabled:hover + label:before {
  content: '';
  width: 11px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 12px;
  border: 2px solid #d2d2d2;
}
.form-item__checkbox:disabled:checked + label:before {
  //background-image: url('./svg/checkbox/checked_grey.svg');
}


.form-item__checkbox.black:checked + label:before {
  border: 2px solid #000;
  //background-image: url('./svg/checkbox/checked_black.svg');
}


.form-item__checkbox:hover+ label:before {
  border: 2px solid #6D22C4;
}

.form-item__checkbox:focus + label:before {

}

