@accent-color: #541EBD;

.topnav__wrap {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0;
  z-index: 200;
}

.topnav {
  justify-content: center;
  align-items: center;
  background: none;
  font-variation-settings: "wght" 550;
  box-sizing: border-box;
  position: absolute;
  top: 80px;
  flex-flow: column;
  width: 100vw;
  right: -20px;
  background: #6D22C3;
  opacity: 0;
  pointer-events: all;
  transform: scale(0);
  transition : 0.3s ease all;
}
.topnav.showed {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  opacity: 1;
  transform: scale(1);
  transition : 0.3s ease all;
}
.topnav.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
  transition : 0.3s ease all;
}

//.topnav.transparent {
//  background: none;
//  color: #FFFFFF;
//}

.topnav__nav {
  padding: 10px 6px 10px 6px;
  font-weight: 600;
  text-transform: uppercase;
  width: auto;
  font-size: 28px;
  line-height: 44px;
  color: #fff;
  border-top: 1px solid #FFFFFF;
  width: 100%;
  text-align: center;
}
.topnav__nav:first-child {
  padding-left: 0;
}
.topnav__nav:last-child {
  padding-right: 4px;
}

.topnav__nav.registration {
  text-align: center;
  background: #4F0C9D;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.topnav__nav.registration:hover {
  background: #6d30e3;
}

.topnav__nav__link {
  display: block;
  padding: 0 12px;
  color: #FFFFFF;
}
.topnav__nav__link:first-child {
  padding-left: 0;
}
.topnav__nav__link:hover {
  color: #6f34e3;
}

.topnav__nav__thumbler {
  display: block;
  padding: 0 20px 0 20px;
  cursor: pointer;
}


@media screen and (min-width: 768px) {

  .topnav__nav__thumbler {
    display: none;
    cursor: pointer;
  }

  .topnav__wrap {
    position: fixed;
    top: 35px;
    right: 40px;
    padding: 0;
  }
  .topnav {
    top: 0;
    position: relative;
    flex-flow: row nowrap;
    border: 1px solid #3E3F3E;
    border-radius: 50px;
    padding: 4px 0px 4px 20px;
    background: none;
    width: auto;
  }

  .topnav.hidden {
    display: flex;
    opacity: 1;
    transform: scale(1);
  }

  .topnav__nav {
    padding: 0px 6px 0px 6px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 28px;
    width: auto;
    border: 0;
  }
  .topnav__nav.registration {
    background: none;
    border: 0;
  }

  .topnav__nav__link {
    display: block;
    padding: 0 12px;
    color: #727273;
    font-size: 1em;
  }
  .topnav__nav__link:first-child {
    padding-left: 0;
  }
  .topnav__nav__link:hover {
    color: #6f34e3;
  }
  .topnav__nav__link.registration {
    text-align: center;
    background: linear-gradient(#6733cb, #541EBD);
    color: #FFFFFF;
    padding: 2px 16px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.9em;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out, border 0.3s ease-out;
  }
  .topnav__nav__link.registration:hover {
    background: #6d30e3;
  }

}