.arrow-to-top {
  position: fixed;
  bottom: 40px;
  left: 40px;
  width: 30px;
  opacity: 0.3;
  cursor: pointer;
}
.arrow-to-top.hide {
  display: none;
}
.arrow-to-top:hover {
  opacity: 0.9;
}

@media screen and (min-width: 768px) {
  .arrow-to-top {
    border: 1px solid red;
  }
}
@media screen and (min-width: 990px) {

  .arrow-to-top {
    width: 50px;
  }
}
@media screen and (min-width: 1280px) {
  .arrow-to-top {
    border: 1px solid red;
  }
}