button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

/* Кнопки.. */
/* 2020.. */
.button_lazy-load {
  font-family: 'Roboto Regular';
  border: 1px solid #F7F7F7;
  color : #7A8185;
  font-size: 13px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  width: auto;
}
.button_lazy-load:hover {
  font-family: 'Roboto Regular';
  color: #333;
}
.button_lazy-load__digital {
}


/* 2019.. */

.on-button__panel {
  padding: 10px 0;
}

a.on-button {
  display: inline-block;
}

.on-button {
  border: 1px solid rgba(0, 0, 0, 0.14);
  color: rgba(0, 0, 0, 0.24);
  color: #444;
  font-size: 14px;
  line-height: 34px;
  padding: 0 16px;
  border-radius: 2px;
  width: auto;
  cursor: pointer;
  background: none;
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 20px;
}
.on-button.full {width: 100%; text-align: left;}


.on-button:hover {
  border: 1px solid rgba(0, 0, 0, 0.64);
  color: rgba(0, 0, 0, 0.84);
  background-repeat: no-repeat;
}

.on-button.green-text1 {
  border: 1px solid #03a87c;

}



.on-button.grey-stroke_x_yellow-fill,
.on-button.grey-stroke_x_pink-stroke,
.on-button.grey-stroke_x_green-stroke {
  border: 1px solid #D9DBDB;
  color: #2D3A39;
}

.on-button.grey-stroke_x_yellow-fill:hover {
  background: #FFDC33;
  border: 1px solid #FFDC33;
}
.on-button.grey-stroke_x_green-fill:hover {
  background: #3A7844;
  border: 1px solid #3A7844;
  color: #fff;
}
.on-button.grey-stroke_x_pink-stroke:hover {
  background: #FFF;
  border: 1px solid #FC7698;
}


.on-button.icon-cancel__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/cancel-in-circle__grey.svg');
  background-size: 24px;
}
.on-button.icon-cancel__grey_x_white:hover {
  background-image: url('./svg/button/cancel-in-circle__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}


.on-button.icon-download__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/btn-download-arrow__grey.svg');
  background-size: 20px;
  padding: 12px 15px 12px 40px;
}
.on-button.icon-download__grey_x_white:hover {
  background-image: url('./svg/button/btn-download-arrow__white.svg');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px 50%;
}

.on-button.icon-add__grey_x_white {
  padding-left: 44px;
  background-image: url('./svg/button/add-in-circle__grey.svg');
  background-size: 24px;
}
.on-button.icon-add__grey_x_white:hover {
  background-image: url('./svg/button/add-in-circle__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}



.on-button.icon-reload__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/reload-in-circle__grey.svg');
  background-size: 24px;
}
.on-button.icon-reload__grey_x_white:hover {
  background-image: url('./svg/button/reload-in-circle__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}

.on-button.icon-edit__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/edit-in-circle__grey.svg');
  background-size: 24px;
}
.on-button.icon-edit__grey_x_white:hover {
  background-image: url('./svg/button/edit-in-circle__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}


.on-button.icon-save__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-edit__grey.svg');
  background-size: 24px;
}
.on-button.icon-save__grey_x_white:hover {
  background-image: url('./svg/button/on-button_icon-edit__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}

.on-button.icon-save__grey_x_white.submit-process {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-submit-process.svg');
  background-size: 24px;
  border: 2 px solid #D9DBDB;
  background-color: #D9DBDB;
}

.on-button.icon-login-auth__grey_x_white {
  background-image: url('./svg/button/login-auth__grey.svg');
  background-size: 9px;
  padding-right: 20px;
  background-position: 88% 12.5px;
}
.on-button.icon-login-auth__grey_x_white:hover {
  background-image: url('./svg/button/login-auth__white.svg');
  background-repeat: no-repeat;
  background-size: 9px;
  padding-right: 20px;
  background-position: 88% 12.5px;
}


.on-button.icon-print__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-print__grey.svg');
  background-size: 24px;
}
.on-button.icon-print__grey_x_white:hover {
  background-image: url('./svg/button/on-button_icon-print__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}

.on-button.icon-pdf-download__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-pdf-download__grey.svg');
  background-size: 24px;
}
.on-button.icon-pdf-download__grey_x_white:hover {
  background-image: url('./svg/button/on-button_icon-pdf-download__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}


.on-button.icon-excel__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-excel__grey.svg');
  background-size: 20px;
}
.on-button.icon-excel__grey_x_white:hover {
  background-image: url('./svg/button/on-button_icon-excel__white.svg');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px 50%;
}


.on-button.icon-return__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-return__grey.svg');
  background-size: 24px;
}
.on-button.icon-return__grey_x_white:hover {
  background-image: url('./svg/button/on-button_icon-return__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}

.on-button.icon-upload-file__grey_x_white {
  padding-left: 42px;
  background-image: url('./svg/button/on-button_icon-upload-file__grey.svg');
  background-size: 24px;
  padding: 12px 12px 12px 44px;
  border: 1px solid #D9DBDB;
  margin-left: 0;
}
.on-button.icon-upload-file__grey_x_white:hover {
  background-image: url('./svg/button/on-button_icon-upload-file__white.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}



.on-button.icon-cancel__grey_x_pink {
  padding-left: 42px;
  background-image: url('./svg/button/cancel-in-circle__grey.svg');
  background-size: 24px;
}
.on-button.icon-cancel__grey_x_pink:hover {
  background-image: url('./svg/button/cancel-in-circle__pink.svg');
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 10px 50%;
}

/* ..2019 */


.btn-panel {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;
  padding: 15px;
  border-top: 1px solid #eef2f7;
}

.btn {
  padding: 10px 15px;
  font-size: 0.9rem;
  background: white;
  border: 1px solid #cbcdcf;
  border-radius: 3px;
  cursor: pointer;
  color: #333;
  margin: 5px;
  background-repeat: no-repeat;
}
.btn:hover {
  background: #c0c2c5;
  border: 1px solid #c0c2c5;
  color: #fff;
  transition: all 0.4s;
  background-repeat: no-repeat;
}


.btn-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #f6f7f8;
  background: none;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 5px;
  text-transform: lowercase;
  color: #9b9da0;
}
.btn-filter:hover {
  border: 0.5px solid #d7d9db;
  color: #555;
}

.btn-filter .lnr {
  padding-left: 5px;
}

.btn.btn-blue {
  background: none;
  color: #8fc7d9;
  border: 1px solid #8fc7d9;
  transition: background 0.4s;
}
.btn.btn-blue:hover {
  background: #8fc7d9;
  color: #fff;
}

.btn-base__s {
  background: none;
  color: #222222;
  border: 1px solid #cccccc;
  transition: background 0.4s;
  font-size: 0.80rem;
  padding: 0;
  line-height: 28px;
  margin: 15px 0;
  border-radius: 2px;
  width: 100%;
}
.btn-base__s:hover {
  background: none;
  color: #000;
  border: 1px solid #9e9d9d;
}

.btn.btn-sea {
  color: rgba(150, 150, 150, 1);
  border: 2px solid #00dbc8;
  transition: background 0.4s;
  padding: 8px 25px;
  transition: 0.4s;
  margin-right: 0;

}
.btn.btn-sea:hover {
  background: #00dbc8;
  border: 2px solid #2fd4b1;
  color: #fff;
  background-repeat: no-repeat;
}

.btn.btn-submit {
  border: 1px solid #c7c9cc;
  font-family: 'Museo Medium';
  font-size: 14px;
  padding: 0px 10px;
  line-height: 40px;
  color: #6f7070;
  cursor: pointer;
  margin-top: 20px;
}


.btn.btn-submit:hover {
  border: 1px solid #adb1b1;
  color: #222;
}

/* Grey-Blue.. */
.btn.grey-blue {
  padding: 12px 20px;
  font-size: 0.9rem;
  background: #e6e6e6;
  border: 0;
  font-family: 'Roboto Medium';
  border-radius: 3px;
  cursor: pointer;
  color: #000;
  margin: 5px;
  background-repeat: no-repeat;
}
.btn.grey-blue:hover {
  background: #0074e8;
  color: #fff;
}

.btn.grey-blue.next {
  background-image: url('./svg/button/right-arrow__dbl.svg');
  background-size: 11px;
  background-position: 90% 50%;
  padding-right: 40px;
}
.btn.grey-blue.next:hover {
  background-repeat: no-repeat;
  background-image: url('./svg/button/right-arrow__dbl__white.svg');
}
/* ..Grey-Blue */



.btn.long {
  width: 100%;
}


.btn.btn-add {
  font-size: 0.8rem;
}
.btn:disabled,
.btn.btn-add:disabled,
.btn.btn-sea:disabled {
  background: #fff;
  border: 1px solid #dfdfdf;
  color: #212121;
  cursor: help;
}

.btn.disabled:hover{
  color: red;
}
/* DROP BUTTON */


.table tbody tr:hover .drop-button__title .lnr {
  transform: rotate(-90deg);
}


.drop-button {
  position: absolute;

}
.drop-button.relative {
  position: relative;
}

.drop-button:hover .drop-button.hide-blok {

}


.drop-button__title {
  transition: background 0.8s;
  display: block;
  height: 20px;
  width: 25px;
  padding: 0px 2px;
  background-image: url('./svg/button/down-arrow-grey.svg');
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: 50%;
}
.drop-button__title:hover {
  transition: all 1.0s;
  background-image: url('./svg/button/down-arrow-green.svg');
  transition: 0.2s;
  transform: rotate(-90deg) !important;
}


.drop-button__title.bold {
  transition: background 0.8s;
  display: block;
  height: 20px;
  width: 30px;
  padding: 0px 2px;
  background-image: url('./svg/button/arrow-down__bold__grey.svg');
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 50% 4px;
}
.drop-button__title.bold:hover {
  transition: all 1.0s;
  background-image: url('./svg/button/arrow-down__bold__grey.svg');
  transition: 0.2s;
  transform: rotate(-90deg) !important;
}

/* Растягиваем label на всю область блока .file-upload */
.file-upload__button {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: #fddb54;
  color: #000;
  font-family: Helvetica, Sans-Serif;
  padding: 10px 20px;
  font-size: 0.8rem;
  cursor: pointer;
}





.circle-arrow {
  border: 1px solid #f7f7f7;
  display: flex;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 6px;
  margin-left: 7px;
}














.hide-blok {
  position: absolute;
  right: 0;
  min-width: 150px;
  z-index: 101;
  display: none;
  flex-flow: column nowrap;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #d8d8d8;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #d9d9d9;
  border: 0px solid #f6fbfe;
  margin-top: 1px;
  background: #fff;
  padding: 0px;
  border-radius: 4px;
  -webkit-box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  -moz-box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  min-width: 230px !important;
}
.hide-blok.show {display: flex;}

.hide-blok__link, .drop-button__hide-blok__link {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  color: #525253;
  font-size: 0.8rem;
  padding: 14px 20px;
  line-height: 21px;
}

.hide-blok__link__icon {
  display: block;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.hide-blok__link__icon.edit { background-image: url('./svg/button/pencil-edit-button.svg');}
.hide-blok__link__icon.trash { background-image: url('./svg/button/garbage.svg');}

.hide-blok__link:hover {
  color: #fff;
  background-color: #0096eb;
  transition: 0.4s;


}


/* DROP 19-10-2019 */
.drop-menu {
  padding: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.drop-menu:hover {
  overflow: visible;
}

.drop-menu__toggle .icon-arrow-down {
  background-image: url('./svg/button/down-arrow.svg');
  background-size: 16px;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 20px;
  height: 40px;
  display: block;
}

.drop-menu__hide-blok {
  display: flex;
  flex-flow: column nowrap;
  visibility: hidden;
  position: absolute;
  top: 80px;
  right: 0;
  z-index: 101;
  background: #fff;
  border: 1px solid #f6f7f8;
  border-radius: 2px;
  min-width: 300px;
  padding: 20px;
  font-size: 0.8rem;
  transition: 0.3s ease all;
  box-shadow: 0;
}


.drop-menu__link {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  color: #404040;
  font-size: 0.82rem;
  padding: 11px 20px;
  line-height: 26px;
  font-family: Helvetica, Sans-Serif;
  cursor: pointer;
}
.drop-menu__link:hover {
  color: #fff;
  background-color: #0096eb;
  transition: 0.4s;
}

.drop-menu__link.download {
  border: 1px solid red;
}

.drop-menu:hover .drop-menu__hide-blok {
  top: 20px;
  visibility: visible;
  position: absolute;
  -webkit-box-shadow: 0px 7px 5px 0px rgba(201,201,201,1);
  -moz-box-shadow: 0px 7px 5px 0px rgba(201,201,201,1);
  box-shadow: 0px 6px 8px 0px rgba(201,201,201,0.2);
}

/* DROP */


/* OLD DROP */
.button-drop {
  border: 2px solid #fddb54;
  background: #fddb54;
  border-radius: 3px;
  padding: 6px 16px;
  font-size: 0.85rem;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: 90% 50%;
}
.button-drop.grey {
  background: none;
  border: 1px solid #dcdcdc;
  padding: 8px;
}
.button-drop.blue {
  background: none;
  border: 0px solid #dcdcdc;
}
.button-drop.blue .button-drop__title-link { border-bottom: 1px dashed #5c5c5c;line-height: 16px; }


.button-drop__title-link {
  color: #000;
}


.button-drop .lnr {
  padding-left: 6px;
}

.button-drop__hide-blok {
  display: flex;
  flex-flow: column nowrap;
  visibility: hidden;
  position: absolute;
  top: 80px;
  right: 0;
  z-index: 101;
  background: #fff;
  border: 1px solid #f6f7f8;
  border-radius: 2px;
  min-width: 300px;
  padding: 20px;
  font-size: 0.8rem;
  transition: 0.3s ease all;
  box-shadow: 0;
}


.button-drop__link {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  color: #404040;
  font-size: 0.82rem;
  padding: 11px 20px;
  line-height: 26px;
  font-family: Helvetica, Sans-Serif;
  cursor: pointer;
}
.button-drop__link .material-icons,
.button-drop__link .lnr {
  font-size: 1.2rem;
  padding: 0;
  padding-right: 8px;
  color: #606060;
}
.button-drop__link:hover .material-icons,
.button-drop__link:hover .lnr {
  color: #fff;
}
.button-drop__link:hover {
  color: #fff;
  background-color: #0096eb;
  transition: 0.4s;
}

.button-drop__link.download {
  border: 1px solid red;
}


.button-drop:hover {
  overflow: visible;
}
.button-drop:hover .button-drop__hide-blok {
  top: 30px;
  visibility: visible;
  position: absolute;

  -webkit-box-shadow: 0px 7px 5px 0px rgba(201,201,201,1);
  -moz-box-shadow: 0px 7px 5px 0px rgba(201,201,201,1);
  box-shadow: 0px 6px 8px 0px rgba(201,201,201,0.2);
}

/* OLD DROP */


/* Кнопки */

.btn.send_mail_button {
  background-image: url('./svg/button/send_mail_button.svg');
  background-position: 12px 50%;
  padding-left: 40px;
  background-repeat:  no-repeat;
  background-size: 18px;
  border: 2px solid #888;
  color: #000;
}
/* Кнопки.. */

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.botton_area {
  display: flex;
  padding: 10px 4px;
}
.botton_area.end { justify-content: flex_end; }

.button {
  font-family: 'Roboto Regular';
  background: none;
  font-size: 12px;
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid #edeaea;
  color: #8a8888;
  cursor: pointer;
  transition: background 0.6s, border_color 0.6s, transform 0.6s;
}
.button:hover {
  border-color: #b9b9b9;
  color: #fff;
  background: #b9b9b9;
  color: #ffffff;
}
/* Когда на кнопку нажали */
.button.active {
  background-image: url('./svg/button/circle.svg');
  background-repeat: no_repeat;
  background-size: 30px;
  background-position: 10px 50%;
  padding-left: 45px;
}
.button.active:before {
  content: 'Идет обработка ';
}
.button.active {
  background_color: none;
}

.button.blue:hover { border_color: #0a7ad6; background: #0a7ad6; }
/* Кнопки.. */


/* Кнопка для раскрытия скрытого меню.. */
.hide-tool-open-link {
  color: #a3a9b0;
}
.hide-tool-open-link:hover {
  color: #7d8389;
}

.hide-tool-open-link.min {
  font-size: 13px;
  margin-right: 16px;
  padding: 10px 20px 10px 10px;
  line-height: 30px;
  color: #9f9f9f;
  font-family: 'Roboto Light';
  background-image: url('./svg/button/down-arrow.svg');
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 12px;
}
/* ..Кнопка для раскрытия скрытого меню.. */

// Кнопка добавления записи на feed странице
.button-add-record {
  border: 1px solid #f7f7f7;
  color: #444444;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  //background-image: url("./svg/button/app-btn-drop__toggle__add-circle.svg");
  //background-size: 10px;
  //background-repeat: no-repeat;
  font-family: 'Roboto Medium';
  margin-bottom: 10px;
  position: relative;
  top: -22px
}