.navbar__wrap {
  grid-area: navbar;
  display: flex;
  position: relative;
  height: inherit; // обязательный параметр
  box-sizing: content-box; // что бы был виден бордер
  padding-left: 20px;
  padding-right: 30px;
  min-height: 30px;
  z-index: 199;
}

.navbar-horizontal {
  display: flex;
  height: inherit;// navbar size (height), высота должна обязательно быть задана, может наследоваться
  flex-flow: row nowrap;
}

.navbar-horizontal__item {
  display: flex;
  position: relative;
  box-sizing: border-box;
  height: inherit;
  align-items: center;
  margin: 0px 10px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
  will-change: color, transform;
}
.navbar-horizontal__item__icon {
  width: 16px;
  height: 16px;
  background-image: url('./svg/down-arrow.svg');
  background-position: 50%;
  background-repeat:  no-repeat;
  background-size: 10px;
}

.navbar-horizontal__item:hover > span:only-of-type {
  transform: rotate(-180deg);
  color: #2ed3ae;
}

.navbar-horizontal__item__link {
  font-size: 14px;
  color: #000;
  font-family: 'Roboto Regular';
  letter-spacing: 0.5px;
  color: #3a3a3a;
}

.navbar-horizontal__item:hover .navbar-horizontal__item__link {
  color: #2ed3ae;
}

.navbar-horizontal__item:hover > .navbar-vertical  {
  display: block;
}
//
//.navbar-horizontal__item__link.active {
//  border-bottom: 2px solid #000;
//
//}


.navbar-horizontal__item_coner {
  font-size: 16px;
  color: #000;
  transform: rotate(90deg);
  transition: 0.3s;
  will-change: color, transform;
}

// То что не влезло в основное меню из за разрешения экрана
.navbar-horizontal__extended {
  display: none;
  background-image: url('./svg/navbar-horizontal__extended.svg');
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 50%;
  width: 50px;
  cursor: pointer;
}
.navbar-horizontal__extended__items {
  display: none;
  position: absolute;
  padding: 10px 0;
  top: 90%;
  right: 0px;
  min-width: 200px;
  background: #fff;
  padding-bottom: 14px;
}
.navbar-horizontal__extended__items__item {
  color: #000;
  display: block;
  transition: 0.3s;
  will-change: color;
  font-size: 13px;
  padding-bottom: 3px;
  padding: 10px 15px 4px 20px;
  cursor: pointer;
}
.navbar-horizontal__extended:hover .navbar-horizontal__extended__items { display: block; }


// -----Вертикальное меню--------
.navbar-vertical {
  display: flex;// not edit
  display: none;// not edit
  flex-direction: column;// not edit
  position: absolute;// not edit
  top: 94%;// not edit
  left: 0;// not edit
  box-sizing: inherit;// not edit
  background-clip: content-box;// not edit
  padding-top: 5px; // отступ от родителя-
  align-items: center;
  margin-top: -1px;
}

.navbar-vertical__item {
  display: flex;// not edit
  flex-basis: content;// not edit
  flex-wrap: nowrap;// not edit
  white-space: nowrap;// not edit
  position: relative;// not edit
  box-sizing: inherit;
  align-items: center;
  min-width: 170px;
  background-color: #fdfdfd;
  transition: 0.3s;
  border-left: 0.3px solid #f3f3f3;
  border-right: 0.3px solid #f3f3f3;
  padding: 0px 30px;
  color: #000;
  padding-top: 18px;
}

.navbar-vertical__item:first-child {
  border-top: 0.3px solid #f3f3f3;
  border-left: 0.3px solid #f3f3f3;
  border-right: 0.3px solid #f3f3f3;
  padding-top: 18px;
}
.navbar-vertical__item:last-child {
  border-bottom: 0.3px solid #f3f3f3;
  border-left: 0.3px solid #f3f3f3;
  border-right: 0.3px solid #f3f3f3;
  padding-bottom: 15px;
}

.navbar-vertical__item:hover > i:only-of-type {
  color: #2ed3ae;
}

.navbar-vertical__item:hover > a:only-of-type {
  color: #2ed3ae;
}

.navbar-vertical__item__link {
  color: #000;
  display: block;
  transition: 0.3s;
  will-change: color;
  font-size: 13px;
  padding-bottom: 3px;
}
// -----меню ul 3его уровня, переопределяем navbar-vertical------добавляем в класс родительского li

.navbar-vertical__item:hover > .navbar-vertical_level {
  display: block;
  left: 100%;// not edit
  top: 0;// not edit
  padding: 0;// not edit
  padding-left: 5px; // отступ от родителя-
}


// ...Меню верхнее