.departure-board-row {
  border: 0px solid red;
  display: flex;
  margin-bottom: 60px;
}

.departure-board-row__letter {
  font-family: "WorkSans Medium";
  border: 0px solid green;
  font-size: 125px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 0 0px;
  min-width: 85px;
}