/*
Z-INDEX:
Видимые элементы 1-99 Видимые
Скрытые элементы 100-199
Контейнеры для аякса 200-299
Динамически создаваемые элементы 300+
*/

@substrate-background: #2E2D2E;

@charset "utf-8";

/*FONTS*/
@font-face {
  font-family:'Roboto Light';
  src: url(./fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family:'Roboto Regular';
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:'Roboto Medium';
  src: url(./fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family:'Roboto Bold';
  src: url(./fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family:'Roboto Italic';
  src: url(./fonts/Roboto/Roboto-Italic.ttf);
}
/*FONTS*/



@font-size: 1rem;
@font-color: lch(53 105 40);


/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Reset */

a {
  text-decoration: none;
  color: #FFFFFF;
}

b, strong {
  font-weight: 900;
}
i {}

p {
  padding: 10px 0;
  line-height: 28px;
  font-weight: 500;
  font-size: 18px;
}

h1 {
  font-size: 21px;
  padding: 10px 0;
  display: flex;
  align-items: center;
}


h2 {
  font-size: 50px;
  font-weight: 400;
  padding-bottom: 30px;
  text-transform: uppercase;
  color: #e7e7e7;
  text-align: center;
  font-family: "Roboto Medium";
}

:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #FFFFFF;
  font-size: 15px;
  font-family: "Roboto Regular";
}
::-moz-placeholder { /* Firefox 19+ */
  color: #FFFFFF;
  font-size: 15px;
  font-family: "Roboto Regular";
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  line-height: 1.42857;
  font-family: "Roboto Regular";
  font-size: 15px;
  background: #0B0C0C;
  color: #e7e7e7;
}

.main {
  padding-top: 60px;
}

.top-line {
  max-width: 100%;
  height: 3px;
  background: #e74c3c;
  position: fixed;
}

.arrow-to-top {
  position: fixed;
  bottom: 40px;
  left: 40px;
  width: 50px;
  opacity: 0.3;
  cursor: pointer;
}

.arrow-to-down {
  position: absolute;
  left: 48%;
  top: 90%;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  width: 50px;
  opacity: 0.3;
  cursor: pointer;
  animation-name: test;
  animation-timing-function: ease;
  padding: 15px;
  z-index: 1000;
}

@keyframes test {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.arrow-to-top:hover {
  opacity: 0.9;
}

.menu-top {
  position: relative;
  top: 0;
  min-height: 30px;
  width: 100%;
  z-index: 200;
  background: none;
}

.menu-top.picked {
  position: relative;
  background: none;
}
.menu-top.fixed {
  position: sticky;
  background: #151515;
  opacity: 0.9;
  padding: 0;
  top: 0;
}

.menu-top__navs {
  display: flex;
  list-style: none;
  align-items: flex-end;
  align-items: center;
  justify-content: flex-end;
  padding: 0px 40px 0px 0;
  border-top: 1px solid #4b4b4b;
}

.menu-top__navs__nav {
  line-height: 24px;
  padding: 10px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.menu-top__navs__nav_link {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.menu-top__navs__nav_link.registration {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  //background: #E95651;
  border: 1px solid #ffffff;
  color: #dfd9ea;
  padding: 6px 26px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out, border 0.3s ease-out;
}
.menu-top__navs__nav_link.registration:hover {
  background: #e73c7e;
  border: 1px solid #e73c7e;
}

.menu-top__navs__nav a {color: #cbcbcb;}
.menu-top__navs__nav a:hover {color: #fff;}

/* Общие модификаторы.. */
.hidden, .hide { display: none; }
.invisible { visibility: hidden; }
/* ..Общие модификаторы */

.main-page__banner,
.main-page__anons,
.main-page__speakers,
.main-page__contacts,
.main-page__registration {
  border: 1px solid red;
}

.main-page__banner {
  padding: 0px;
}

.main-page__anons {
  padding: 80px 80px 40px 80px;
  box-sizing: border-box;
  grid-gap: 10%;
  font-weight: 900;
  display: grid;
  grid-template-columns: 100%;
  align-content: center;
  background-image: url("https://dentsu.porabote.ru/images/cinema2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 90% 90%;
  min-height: 100vh;
}
.main-page__anons__container {
  display: grid;
  grid-template-columns: 60% 40%;

}



.main-page__speakers {
  padding: 40px;
  margin: 30px 0px 60px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-flow: column;
  min-height: 100vh;
}

.main-page__contacts {
  padding: 40px;
  margin: 30px 0px;
  min-height: 400px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.main-page__registration {
  padding: 60px 40px 80px 40px;
  min-height: 50vh;
  margin: 0px 0px 60px 0px;
  display: grid;
  grid-template-areas: "reg_titile reg_titile"
                       "reg_descr reg_form";
  grid-template-columns: 400px 600px;
  background: #121212;
  justify-content: center;
  min-height: 100vh;
}
.main-page__registration__title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  grid-area: reg_titile;
  padding: 20px 0;
}
.main-page__registration__descr {
  font-size: 17px;
  font-weight: 300;
  grid-area: reg_descr;
  padding-right: 20px;
}
.main-page__registration__form {
  grid-area: reg_form;
  background: @substrate-background;
  padding: 40px;
  border-radius: 10px;
  box-shadow: -3px -3px 30px #131313;
}

.main-page__timing {
  padding: 40px;
  min-height: 50vh;
}

.main-page__faq {
  padding: 40px;
  min-height: 50vh;
}

.main-page__translation {
  padding: 40px;
  min-height: 50vh;
}

.main-page__archive {
  padding: 40px;
  min-height: 50vh;
}


//svg.intro {
//  background: linear-gradient(135deg, #aa3bb1, #582a7e);
//  max-width: 800px;
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//  box-shadow: 0 30px 50px -20px rgb(46, 6, 66);
//
//  .text {
//    display: none;
//  }
//  &.go {
//    .text {
//      font-family: Arial, sans-serif;
//      font-size: 20px;
//      text-transform: uppercase;
//      display: block;
//    }
//    .text-stroke {
//      fill: none;
//      stroke: #51256f;
//      stroke-width: 2.8px;
//      stroke-dashoffset: -900;
//      stroke-dasharray: 900;
//      stroke-linecap: butt;
//      stroke-linejoin: round;
//      animation: dash 2.5s ease-in-out forwards;
//    }
//    .text-stroke:nth-child(2) {
//      animation-delay: .3s;
//    }
//    .text-stroke:nth-child(3) {
//      animation-delay: .9s;
//    }
//    .text-stroke-2 {
//      stroke: #f6bdfa;
//      animation-delay: 1.2s;
//    }
//    .text-stroke:nth-child(5) {
//      animation-delay: 1.5s;
//    }
//    .text-stroke:nth-child(6) {
//      animation-delay: 1.8s;
//    }
//  }
//}
//
//@keyframes dash {
//  100% {
//    stroke-dashoffset: 0;
//  }
//}
//
//.reload {
//  position: absolute;
//  bottom: 15px;
//  right: 15px;
//  background: #fff;
//  border: none;
//  border-radius: 20px;
//  outline: none!important;
//  font-size: 11px;
//  line-height: 1.5;
//  padding: 8px 12px;
//  text-transform: uppercase;
//  z-index: 10;
//  cursor: pointer;
//  box-shadow: 0 6px 7px #350e4c;
//  transition: all .1s cubic-bezier(.67, .13, .1, .81);
//  &:hover {
//    box-shadow: 0 4px 4px #350e4c;
//    transform: translateY(1px);
//  }
//  &:active {
//    box-shadow: 0 1px 2px #244B94;
//    transform: translateY(2px);
//  }
//  svg {
//    vertical-align: middle;
//    position: relative;
//    top: -2px;
//  }
//}

.form_item {
  position: relative;
  min-height: 52px;
  width: 100%;
  box-sizing: border-box;
  //background: #454445;
  border-bottom: 0px solid #C0C0BF;
  font-size: 18px;
  padding: 0px 10px;
  color: #C0C0BF;
  //border-radius: 4px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.form_item__label {
  height: 50px;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  left: 2px;
  padding:2px 17px;
  cursor: text;
  transition: top  200ms ease-in,
    left  200ms ease-in,
    font-size  200ms ease-in;
  color: #C0C0BF;
  font-size: 17px;
  font-weight: 500;
  border-bottom: 1px solid #959398;
}
.form_item__text {
  border: 0;
  width: 100%;
  box-sizing: border-box;
  line-height: 30px;
  position: absolute;
  top: 16px;
  left: 0;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  background: none;
  color: #D9D9D9;
  padding: 2px 20px;
}
.form_item__text:hover, .form_item__text:focus {
  //border: 2px solid #d3d3d3;
}
.form_item__text:focus ~ .form_item__label,
.form_item__text:not(:placeholder-shown) ~ .form_item__label {
  color: #a6a6a6;
  font-size: 12px;
  top: 1px;
}
.form_item__text:focus ~ .form_item__label {
  border-bottom: 1.5px solid #fff;
}

.form-item__radio-wrap {
  display: flex;
  padding-left: 18px;
}

.form-item__radio {
  margin: 0 20px 10px 0;
}
.form-item__radio input[type=radio] {
  display: none;
}
.form-item__radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 0;
  line-height: 18px;
  user-select: none;
  font-size: 17px;
}
.form-item__radio label:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 16px;
  position: absolute;
  left: 0;
  bottom: 1px;
  border: 2px solid #E95651;
  border-radius: 3px;
  //background: url(/img/radio-1.png) 0 0 no-repeat;
}

/* Checked */
.form-item__radio input[type=radio]:checked + label:before {
  //background: url(/img/radio-2.png) 0 0 no-repeat;
  background-color: #E95651;
}

/* Hover */
.form-item__radio label:hover:before {
  filter: brightness(120%);
}

/* Disabled */
.form-item__radio input[type=radio]:disabled + label:before {
  filter: grayscale(100%);
}



.registration-submit {
  background: #E95651;
  color: #FCECEC;
  border: 0;
  line-height: 46px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 800;
  text-shadow: 1px 1px 10px #a92420;
  padding: 0 30px;
  margin-top: 30px;
  min-width: 240px;
  cursor: pointer;
  width: 50%;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}
.registration-submit:hover {
  background: #e3433e;
}

.mail-icon {
  width: 50px;
  top: 20px;
  position: relative;
  margin-right: 20px;
}

.vk-icon {
  width: 40px;
  top: 10px;
  position: relative;
  margin-right: 20px;
}


//.banner-block {
//  background: linear-gradient(226deg, #00FFDB, #E8FF00, #F5AB13);
//  background-size: 400% 400%;
//  -webkit-animation: Gradient 30s ease infinite;
//  -moz-animation: Gradient 30s ease infinite;
//  animation: Gradient 30s ease infinite;
//}
//
//.banner-block {
//  overflow: hidden;
//  height: auto;
//  padding: 20px;
//  background-color: transparent;
//  transform: scale(1.1) rotate(1deg);
//  transform-origin: center center;
//  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25), 0 0 48px rgba(0, 0, 0, 0.35);
//}


.banner-block__title {
  color: #FFFFFF;
  font-size: 50px;
  border-bottom: 4px solid #FFFFFF;
  border-top: 4px solid #FFFFFF;
  margin-bottom: 10px;
}

.banner-block {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

