.drag-and-drop-list {
  background: #FFFFFF;
  padding: 40px;
}
.drag-and-drop-item {
  cursor: pointer;
  user-select: none;
  padding: 10px;
  border: 1px dashed #666;
}
.more {
  border-top: 1px dotted rgb(196, 196, 196);
  font-size: 12px;
  padding-top: 10px
}
.more, .more a { color: rgb(96, 96, 96) }